# ✅ MongoDB Connection
MONGO_URI=mongodb+srv://doc2:Ronaldosunilchethri117@cluster0.cv0teru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ✅ API Base URL
REACT_APP_API=http://localhost:5000

# ✅ Email Configuration
EMAIL_USER=madukkakuzhydental1@gmail.com
EMAIL_PASS=xitu sdwy tayd jidj
ADMIN_EMAIL=madukkakuzhydental1@gmail.com
ADMIN_PASS=xitu sdwy tayd jidj

# ✅ Cal.com Integration
CAL_API_KEY=cal_live_508f7be2704eceb5ffbd65d55d03f73a

CAL_EVENT_ID=2743739
CAL_USERNAME=antos-reju
